{
    "schemaVersion": "2.2.0",
    "resources": {
        "dbus": {
            "requiredMethods": [
                "com.axis.Graphics2.*",
                "com.axis.Overlay2.*"
            ]
        },
        "linux": {
            "user": {
                "groups": [
                    "video"
                ]
            }
        },
        "deepLearningProcessor": {
            "enabled": true,
            "required": true
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "YOLOv8 Detector",
            "appName": "yolov8_detector",
            "vendor": "Pavel Kotyza",
            "vendorId": "19f191bb41",
            "runOptions": "/usr/local/packages/yolov8_detector/model/model.tflite /usr/local/packages/yolov8_detector/label/labels.txt -c axis-a8-dlpu-tflite",
            "vendorUrl": "https://www.4xs.dev",
            "runMode": "never",
            "version": "0.9.3",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
        },
        "configuration": {
            "settingPage": "index.html",
            "paramConfig": [
                {
                    "name": "ConfThresholdPercent",
                    "default": "25",
                    "type": "int:maxlen=3;min=1;max=100"
                },
                {
                    "name": "IouThresholdPercent",
                    "default": "45",
                    "type": "int:maxlen=3;min=0;max=100"
                },
                {
                    "name": "MaxAreaPercent",
                    "default": "90",
                    "type": "int:maxlen=3;min=0;max=100"
                },
                {
                    "name": "Classes",
                    "default": "person",
                    "type": "string:maxlen=512"
                },
                {
                    "name": "EventsEnabled",
                    "default": "yes",
                    "type": "bool:no,yes"
                },
                {
                    "name": "EventMinDurationMs",
                    "default": "1000",
                    "type": "int:maxlen=6;min=0;max=600000"
                },
                {
                    "name": "LiveView",
                    "default": "0",
                    "type": "int:maxlen=10;min=0;max=2000000000"
                },
                {
                    "name": "EventCooldownMs",
                    "default": "30000",
                    "type": "int:maxlen=6;min=0;max=600000"
                }
            ]
        }
    }
}
